# name: Write Log File

# on:
#   push:
#     branches:
#         - master

# jobs:
#   write_log_file:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Write log file
#         run: |
#             echo "Commit code: ${{ github.sha }}, Commit message: ${{ github.event.head_commit.message }}, Committer: ${{ github.actor }}, Date and time: $(date)" >> ${{ github.workspace }}/log.txt

#             name: Write to log file

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'log.txt'

jobs:
  write_log_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Write parameters to log file
        run: |
          if [[ ! "${{ github.event.head_commit.message }}" == *"Merge"* ]]; then
            echo "${{ github.sha }} - ${{ github.event.head_commit.message }} - ${{ github.actor }} - $(date)" >> log.txt
          else
            echo "Update log file" >> log.txt
          fi
          
      - name: Upload log file
        uses: actions/upload-artifact@v2
        with:
          name: log-file
          path: log.txt

      - name: Commit and push log file
        run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action" #da specificare in tesi che ho dovuto modificare parametro su impostazione per autorizzare
            git add log.txt
            git commit -m "Update log file"
            git push

            git config --local user.email "sara.tullini@edu.unife.it"
            git config --local user.name "SaraTullini01"
            